# aston-intensive-homework-2

./: README.md  pom.xml
src/main/java/com/example/hogwarts/: HelloServlet.java
src/main/java/com/example/hogwarts/config/: DataSource.java
src/main/java/com/example/hogwarts/dto/: FacultyDTO.java  FacultyRespDTO.java  StudentDTO.java  StudentRespDTO.java  TeacherDTO.java  TeacherRespDTO.java
src/main/java/com/example/hogwarts/mapper/: FacultyMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/hogwarts/model/entity/: Faculty.java  Student.java  Teacher.java
src/main/java/com/example/hogwarts/model/repository/: DefaultRepo.java  FacultyRepo.java  StudentRepo.java  TeacherRepo.java
src/main/java/com/example/hogwarts/model/repository/impl/: FacultyRepoImpl.java  StudentRepoImpl.java  TeacherRepoImpl.java
src/main/java/com/example/hogwarts/service/: DefaultService.java  FacultyService.java  StudentService.java  TeacherService.java
src/main/java/com/example/hogwarts/service/impl/: FacultyServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/hogwarts/servlet/: FacultiesServlet.java  FacultyTeacherServlet.java  StudentsServlet.java  TeachersServlet.java
src/main/java/com/example/hogwarts/util/: DataSource.java
src/main/resources/db/: db.properties
src/main/resources/db/migrations/: V1__init_db.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/hogwarts/service/: FacultyServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
